SetColumnHigh@col 76 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 7BC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_GetHighNibble 717 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_ReadMatrixColumn 773 0 CODE 0
main@i 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_SetColumnHigh 75B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_ClearLowNibble 737 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ClearLowNibble 727 0 CODE 0
__size_of_GetLowNibble 0 0 ABS 0
___stackhi 0 0 ABS 0
GetLowNibble@val 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
ReadMatrixColumn@col 77 0 COMMON 1
__end_of_GetLowNibble 717 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_SetBitHigh 75B 0 CODE 0
__size_of_ReadMatrixRow 0 0 ABS 0
__size_of_Initialise 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
ClearLowNibble@val 70 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_GetHighNibble 727 0 CODE 0
__size_of_ReadMatrixColumn 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SetBitHigh 748 0 CODE 0
_SetRowHigh 7A3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ReadMatrixRow 78B 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_SetRowHigh 0 0 ABS 0
__ptext1 78B 0 CODE 0
__ptext2 7A3 0 CODE 0
__ptext3 70F 0 CODE 0
__ptext4 773 0 CODE 0
__ptext5 75B 0 CODE 0
__end_of_Initialise 748 0 CODE 0
__ptext6 748 0 CODE 0
__end_of_ReadMatrixRow 7A3 0 CODE 0
__ptext7 727 0 CODE 0
__ptext8 717 0 CODE 0
__ptext9 737 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ReadMatrixColumn 78B 0 CODE 0
SetRowHigh@row 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of_SetColumnHigh 0 0 ABS 0
_Initialise 737 0 CODE 0
__size_of_SetBitHigh 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_GetLowNibble 70F 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
main@res 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
SetBitHigh@byBitOffset 72 0 COMMON 1
__size_of_GetHighNibble 0 0 ABS 0
__size_of_ClearLowNibble 0 0 ABS 0
SetBitHigh@byValue 70 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_SetRowHigh 7BC 0 CODE 0
__end_of_SetColumnHigh 773 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
ReadMatrixRow@row 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
GetHighNibble@val 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BC 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
maintext F78 FF7 CODE F78 0
text2 F46 F77 CODE F46 0
text1 F16 F45 CODE F16 0
text4 EE6 F15 CODE EE6 0
text5 EB6 EE5 CODE EB6 0
text6 E90 EB5 CODE E90 0
text9 E6E E8F CODE E6E 0
text7 E4E E6D CODE E4E 0
text8 E2E E4D CODE E2E 0
text3 E1E E2D CODE E1E 0
%locals
dist/default/production\Lab7.X.production.o
C:\Users\rober\AppData\Local\Temp\s1js.s
370 7FC 0 CODE 0
373 7FC 0 CODE 0
379 7FC 0 CODE 0
381 7FC 0 CODE 0
382 7FD 0 CODE 0
main.c
88 7BC 0 CODE 0
90 7BC 0 CODE 0
95 7C1 0 CODE 0
97 7C2 0 CODE 0
98 7C5 0 CODE 0
99 7C6 0 CODE 0
101 7CF 0 CODE 0
102 7D8 0 CODE 0
104 7DC 0 CODE 0
105 7E1 0 CODE 0
106 7EE 0 CODE 0
79 78B 0 CODE 0
81 78C 0 CODE 0
82 78F 0 CODE 0
83 793 0 CODE 0
84 799 0 CODE 0
85 7A2 0 CODE 0
73 7A3 0 CODE 0
75 7A4 0 CODE 0
76 7AD 0 CODE 0
77 7BB 0 CODE 0
49 70F 0 CODE 0
51 70F 0 CODE 0
52 716 0 CODE 0
65 773 0 CODE 0
67 774 0 CODE 0
68 777 0 CODE 0
69 77B 0 CODE 0
70 781 0 CODE 0
71 78A 0 CODE 0
59 75B 0 CODE 0
61 75C 0 CODE 0
62 765 0 CODE 0
63 772 0 CODE 0
16 748 0 CODE 0
18 748 0 CODE 0
19 75A 0 CODE 0
39 727 0 CODE 0
41 727 0 CODE 0
42 736 0 CODE 0
54 717 0 CODE 0
56 717 0 CODE 0
57 726 0 CODE 0
112 737 0 CODE 0
115 737 0 CODE 0
116 73B 0 CODE 0
117 73D 0 CODE 0
118 73F 0 CODE 0
119 741 0 CODE 0
120 742 0 CODE 0
121 745 0 CODE 0
122 746 0 CODE 0
123 747 0 CODE 0
