%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rober\AppData\Local\Temp\s80g.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Lab7.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 70F 70F 11 2
text2 CODE 0 720 720 12 2
text3 CODE 0 75D 75D 1B 2
text4 CODE 0 778 778 1C 2
text5 CODE 0 794 794 20 2
text6 CODE 0 6FB 6FB 9 2
text7 CODE 0 6F4 6F4 7 2
text8 CODE 0 704 704 B 2
text9 CODE 0 6ED 6ED 7 2
text10 CODE 0 732 732 15 2
text11 CODE 0 747 747 16 2
maintext CODE 0 7B4 7B4 48 2
cstackCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6EC 2
CONST 800-1FFF 2
ENTRY 3-6EC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6EC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6EC 2
STRCODE 800-1FFF 2
STRING 3-6EC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab7.X.production.o
7FC cinit CODE >377:C:\Users\rober\AppData\Local\Temp\s80g.s
7FC cinit CODE >380:C:\Users\rober\AppData\Local\Temp\s80g.s
7FC cinit CODE >386:C:\Users\rober\AppData\Local\Temp\s80g.s
7FC cinit CODE >388:C:\Users\rober\AppData\Local\Temp\s80g.s
7FD cinit CODE >389:C:\Users\rober\AppData\Local\Temp\s80g.s
747 text11 CODE >80:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
732 text10 CODE >82:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
733 text10 CODE >84:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
736 text10 CODE >85:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
739 text10 CODE >86:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
73A text10 CODE >87:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
73C text10 CODE >88:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
73D text10 CODE >89:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
742 text10 CODE >90:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
745 text10 CODE >91:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
746 text10 CODE >92:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
6ED text9 CODE >104:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
6ED text9 CODE >106:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
6F3 text9 CODE >107:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
704 text8 CODE >172:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
704 text8 CODE >175:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
708 text8 CODE >176:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
709 text8 CODE >177:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
70A text8 CODE >178:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
70D text8 CODE >179:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
70E text8 CODE >180:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
6F4 text7 CODE >119:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
6F4 text7 CODE >121:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
6FA text7 CODE >122:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
6FB text6 CODE >124:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
6FC text6 CODE >126:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
703 text6 CODE >127:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
794 text5 CODE >129:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
795 text5 CODE >131:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
79A text5 CODE >132:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7A0 text5 CODE >133:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7A4 text5 CODE >135:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7A9 text5 CODE >136:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7AD text5 CODE >138:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7B3 text5 CODE >139:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
778 text4 CODE >93:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
779 text4 CODE >95:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
793 text4 CODE >96:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
75D text3 CODE >99:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
75E text3 CODE >101:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
777 text3 CODE >102:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
720 text2 CODE >109:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
721 text2 CODE >111:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
731 text2 CODE >112:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
70F text1 CODE >141:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
710 text1 CODE >143:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
713 text1 CODE >144:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
714 text1 CODE >145:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
716 text1 CODE >146:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
717 text1 CODE >147:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
71C text1 CODE >148:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
71F text1 CODE >149:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7B4 maintext CODE >152:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7B4 maintext CODE >154:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7B9 maintext CODE >156:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7C3 maintext CODE >157:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7C8 maintext CODE >158:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7CF maintext CODE >159:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7D5 maintext CODE >160:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7DB maintext CODE >161:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7E1 maintext CODE >162:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7E7 maintext CODE >163:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7EE maintext CODE >166:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_SetDisplayResolution EF0 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_WriteCharacter 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SetDisplayMode@displayOn 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hstrings 0 0 ABS 0 strings -
SetDdramAddress@addr 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rober\AppData\Local\Temp\s80g.o
_main F68 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
_SetDisplayMode EF0 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
start 0 0 CODE 0 init C:\Users\rober\AppData\Local\Temp\s80g.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SetCursorPosition 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\s80g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\s80g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\s80g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\s80g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\s80g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\s80g.o
SetDisplayResolution@displayLargeFont 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
WriteCharacter@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__end_of_SetDisplayMode F28 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
_MoveCursorToStart DE8 0 CODE 0 text7 dist/default/production\Lab7.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab7.X.production.o
WriteCommand@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__end_of_ShiftCursor E64 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\rober\AppData\Local\Temp\s80g.o
___stacklo 0 0 ABS 0 - C:\Users\rober\AppData\Local\Temp\s80g.o
SetCursorPosition@secondLine 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
_ClearDisplay DDA 0 CODE 0 text9 dist/default/production\Lab7.X.production.o
__end_of_SetCursorPosition F68 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
_Initialise E08 0 CODE 0 text8 dist/default/production\Lab7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rober\AppData\Local\Temp\s80g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_SetDisplayResolution EBA 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__size_of_ClearDisplay 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
SetDisplayMode@cursorBlink 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_WriteCharacter E1E 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\Lab7.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Lab7.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Lab7.X.production.o
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_ClearDisplay DE8 0 CODE 0 text9 dist/default/production\Lab7.X.production.o
__size_of_ShiftCursor 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of_Initialise E1E 0 CODE 0 text8 dist/default/production\Lab7.X.production.o
_SetCursorPosition F28 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__end_of_SetDdramAddress E08 0 CODE 0 text6 dist/default/production\Lab7.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rober\AppData\Local\Temp\s80g.o
SetDisplayMode@cursorOn 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__end_of_WriteCharacter E40 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__ptext10 E64 0 CODE 0 text10 dist/default/production\Lab7.X.production.o
__ptext11 E8E 0 CODE 0 text11 dist/default/production\Lab7.X.production.o
__size_of_SetDisplayMode 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__pmaintext F68 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
_SetDdramAddress DF6 0 CODE 0 text6 dist/default/production\Lab7.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_WriteCommand E64 0 CODE 0 text10 dist/default/production\Lab7.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_MoveCursorToStart 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__ptext1 E1E 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__ptext2 E40 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__ptext3 EBA 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__ptext4 EF0 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
__ptext5 F28 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__ptext6 DF6 0 CODE 0 text6 dist/default/production\Lab7.X.production.o
__ptext7 DE8 0 CODE 0 text7 dist/default/production\Lab7.X.production.o
__ptext8 E08 0 CODE 0 text8 dist/default/production\Lab7.X.production.o
__ptext9 DDA 0 CODE 0 text9 dist/default/production\Lab7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
ShiftCursor@right 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__size_of_Initialise 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
_ShiftCursor E40 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__size_of_WriteCommand 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_SetDdramAddress 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_WriteCommand E8E 0 CODE 0 text10 dist/default/production\Lab7.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
__end_of_delay EBA 0 CODE 0 text11 dist/default/production\Lab7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay E8E 0 CODE 0 text11 dist/default/production\Lab7.X.production.o
SetDisplayResolution@displayTwoLines 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__size_of_SetDisplayResolution 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
SetCursorPosition@pos 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__end_of_MoveCursorToStart DF6 0 CODE 0 text7 dist/default/production\Lab7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 70F E1E 11 2
text2 0 720 E40 12 2
text3 0 75D EBA 1B 2
text4 0 778 EF0 1C 2
text5 0 794 F28 20 2
text6 0 6FB DF6 9 2
text7 0 6F4 DE8 7 2
text8 0 704 E08 B 2
text9 0 6ED DDA 7 2
text10 0 732 E64 15 2
text11 0 747 E8E 16 2
maintext 0 7B4 F68 48 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
