%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rober\AppData\Local\Temp\s1js.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Lab7.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 78B 78B 18 2
text2 CODE 0 7A3 7A3 19 2
text3 CODE 0 70F 70F 8 2
text4 CODE 0 773 773 18 2
text5 CODE 0 75B 75B 18 2
text6 CODE 0 748 748 13 2
text7 CODE 0 727 727 10 2
text8 CODE 0 717 717 10 2
text9 CODE 0 737 737 11 2
maintext CODE 0 7BC 7BC 40 2
cstackCOMMON COMMON 1 70 70 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-70E 2
CONST 800-1FFF 2
ENTRY 3-70E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-70E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-70E 2
STRCODE 800-1FFF 2
STRING 3-70E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab7.X.production.o
7FC cinit CODE >370:C:\Users\rober\AppData\Local\Temp\s1js.s
7FC cinit CODE >373:C:\Users\rober\AppData\Local\Temp\s1js.s
7FC cinit CODE >379:C:\Users\rober\AppData\Local\Temp\s1js.s
7FC cinit CODE >381:C:\Users\rober\AppData\Local\Temp\s1js.s
7FD cinit CODE >382:C:\Users\rober\AppData\Local\Temp\s1js.s
737 text9 CODE >112:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
737 text9 CODE >115:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
73B text9 CODE >116:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
73D text9 CODE >117:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
73F text9 CODE >118:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
741 text9 CODE >119:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
742 text9 CODE >120:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
745 text9 CODE >121:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
746 text9 CODE >122:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
747 text9 CODE >123:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
717 text8 CODE >54:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
717 text8 CODE >56:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
726 text8 CODE >57:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
727 text7 CODE >39:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
727 text7 CODE >41:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
736 text7 CODE >42:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
748 text6 CODE >16:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
748 text6 CODE >18:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
75A text6 CODE >19:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
75B text5 CODE >59:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
75C text5 CODE >61:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
765 text5 CODE >62:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
772 text5 CODE >63:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
773 text4 CODE >65:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
774 text4 CODE >67:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
777 text4 CODE >68:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
77B text4 CODE >69:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
781 text4 CODE >70:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
78A text4 CODE >71:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
70F text3 CODE >49:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
70F text3 CODE >51:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
716 text3 CODE >52:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7A3 text2 CODE >73:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7A4 text2 CODE >75:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7AD text2 CODE >76:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7BB text2 CODE >77:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
78B text1 CODE >79:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
78C text1 CODE >81:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
78F text1 CODE >82:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
793 text1 CODE >83:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
799 text1 CODE >84:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7A2 text1 CODE >85:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7BC maintext CODE >88:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7BC maintext CODE >90:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7C1 maintext CODE >95:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7C2 maintext CODE >97:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7C5 maintext CODE >98:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7C6 maintext CODE >99:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7CF maintext CODE >101:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7D8 maintext CODE >102:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7DC maintext CODE >104:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7E1 maintext CODE >105:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
7EE maintext CODE >106:C:\Programming\EmbeddedSystems\Lab7\Lab7.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab7.X.production.o
__size_of_SetBitHigh 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
SetBitHigh@byBitOffset 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
GetHighNibble@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_GetHighNibble E4E 0 CODE 0 text8 dist/default/production\Lab7.X.production.o
main@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\rober\AppData\Local\Temp\s1js.o
_main F78 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
start 0 0 CODE 0 init C:\Users\rober\AppData\Local\Temp\s1js.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
GetLowNibble@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\s1js.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\s1js.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\s1js.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\s1js.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\s1js.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\s1js.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_SetColumnHigh 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
ReadMatrixColumn@col 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
SetColumnHigh@col 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab7.X.production.o
ReadMatrixRow@row 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__end_of_SetColumnHigh EE6 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
main@res 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\rober\AppData\Local\Temp\s1js.o
___stacklo 0 0 ABS 0 - C:\Users\rober\AppData\Local\Temp\s1js.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
_ReadMatrixColumn EE6 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
SetRowHigh@row 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
_ClearLowNibble E4E 0 CODE 0 text7 dist/default/production\Lab7.X.production.o
_Initialise E6E 0 CODE 0 text9 dist/default/production\Lab7.X.production.o
_ReadMatrixRow F16 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rober\AppData\Local\Temp\s1js.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
ClearLowNibble@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_SetRowHigh F46 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_GetLowNibble E1E 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
SetBitHigh@byValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_ClearLowNibble E6E 0 CODE 0 text7 dist/default/production\Lab7.X.production.o
__end_of_ReadMatrixColumn F16 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
__end_of_Initialise E90 0 CODE 0 text9 dist/default/production\Lab7.X.production.o
__size_of_ReadMatrixColumn 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__size_of_GetLowNibble 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rober\AppData\Local\Temp\s1js.o
__end_of_SetRowHigh F78 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
_SetBitHigh E90 0 CODE 0 text6 dist/default/production\Lab7.X.production.o
__size_of_ReadMatrixRow 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of_GetLowNibble E2E 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__pmaintext F78 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of_ReadMatrixRow F46 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of_SetBitHigh EB6 0 CODE 0 text6 dist/default/production\Lab7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_GetHighNibble E2E 0 CODE 0 text8 dist/default/production\Lab7.X.production.o
__ptext1 F16 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__ptext2 F46 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__ptext3 E1E 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__ptext4 EE6 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
__ptext5 EB6 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__ptext6 E90 0 CODE 0 text6 dist/default/production\Lab7.X.production.o
__ptext7 E4E 0 CODE 0 text7 dist/default/production\Lab7.X.production.o
__ptext8 E2E 0 CODE 0 text8 dist/default/production\Lab7.X.production.o
__ptext9 E6E 0 CODE 0 text9 dist/default/production\Lab7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__size_of_Initialise 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_SetRowHigh 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab7.X.production.o
__size_of_ClearLowNibble 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SetColumnHigh EB6 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__size_of_GetHighNibble 0 0 ABS 0 - dist/default/production\Lab7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 78B F16 18 2
text2 0 7A3 F46 19 2
text3 0 70F E1E 8 2
text4 0 773 EE6 18 2
text5 0 75B EB6 18 2
text6 0 748 E90 13 2
text7 0 727 E4E 10 2
text8 0 717 E2E 10 2
text9 0 737 E6E 11 2
maintext 0 7BC F78 40 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
