Version 4.0 HI-TECH Software Intermediate Code
"1499 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"2662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
[p mainexit ]
[v F920 `(v ~T0 @X0 1 tf ]
"151 main.c
[; ;main.c: 151: __attribute__((inline)) void Initialise();
[v _Initialise `TF920 ~T0 @X0 0 e ]
"2229 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 main.c
[; ;main.c: 4: typedef uchar bool;
[p x FOSC = HS ]
"5
[; ;main.c: 5: 
[p x WDTE = OFF ]
"6
[; ;main.c: 6: __attribute__((inline)) void SetBitHigh(uchar* byValue, uchar byBitOffset)
[p x PWRTE = ON ]
"7
[; ;main.c: 7: {
[p x BOREN = OFF ]
"8
[; ;main.c: 8:     *byValue |= (1U << byBitOffset);
[p x LVP = OFF ]
[v F853 `(v ~T0 @X0 1 tf2`*uc`uc ]
"16
[; ;main.c: 16: __attribute__((inline)) void SetBit(uchar* byValue, uchar byBitOffset, uchar byBitValue)
[v _SetBitHigh `TF853 ~T0 @X0 1 e ]
"17
[; ;main.c: 17: {
{
[e :U _SetBitHigh ]
"16
[; ;main.c: 16: __attribute__((inline)) void SetBit(uchar* byValue, uchar byBitOffset, uchar byBitValue)
[v _byValue `*uc ~T0 @X0 1 r1 ]
[v _byBitOffset `uc ~T0 @X0 1 r2 ]
"17
[; ;main.c: 17: {
[f ]
"18
[; ;main.c: 18:     if (byBitValue > 0)
[e =| *U _byValue -> << -> 1 `ui -> _byBitOffset `i `uc ]
"19
[; ;main.c: 19:         SetBitHigh(byValue, byBitOffset);
[e :UE 95 ]
}
[v F857 `(v ~T0 @X0 1 tf2`*uc`uc ]
"21
[; ;main.c: 21:         SetBitLow(byValue, byBitOffset);
[v _SetBitLow `TF857 ~T0 @X0 1 e ]
"22
[; ;main.c: 22: }
{
[e :U _SetBitLow ]
"21
[; ;main.c: 21:         SetBitLow(byValue, byBitOffset);
[v _byValue `*uc ~T0 @X0 1 r1 ]
[v _byBitOffset `uc ~T0 @X0 1 r2 ]
"22
[; ;main.c: 22: }
[f ]
"23
[; ;main.c: 23: 
[e =& *U _byValue -> ~ << -> 1 `ui -> _byBitOffset `i `uc ]
"24
[; ;main.c: 24: bool IsBitSet(uchar byValue, uchar byBitOffset)
[e :UE 96 ]
}
[v F861 `(v ~T0 @X0 1 tf3`*uc`uc`uc ]
"26
[; ;main.c: 26:     return (byValue >> byBitOffset) & 1U;
[v _SetBit `TF861 ~T0 @X0 1 e ]
"27
[; ;main.c: 27: }
{
[e :U _SetBit ]
"26
[; ;main.c: 26:     return (byValue >> byBitOffset) & 1U;
[v _byValue `*uc ~T0 @X0 1 r1 ]
[v _byBitOffset `uc ~T0 @X0 1 r2 ]
[v _byBitValue `uc ~T0 @X0 1 r3 ]
"27
[; ;main.c: 27: }
[f ]
"28
[; ;main.c: 28: 
[e $ ! > -> _byBitValue `i -> 0 `i 98  ]
"29
[; ;main.c: 29: __attribute__((inline)) void ClearLowNibble(uchar* val)
[e ( _SetBitHigh (2 , _byValue _byBitOffset ]
[e $U 99  ]
"30
[; ;main.c: 30: {
[e :U 98 ]
"31
[; ;main.c: 31:     *val = *val & 0xF0;
[e ( _SetBitLow (2 , _byValue _byBitOffset ]
[e :U 99 ]
"32
[; ;main.c: 32: }
[e :UE 97 ]
}
"34
[; ;main.c: 34: __attribute__((inline)) void ClearHighNibble(uchar* val)
[v _IsBitSet `(uc ~T0 @X0 1 ef2`uc`uc ]
"35
[; ;main.c: 35: {
{
[e :U _IsBitSet ]
"34
[; ;main.c: 34: __attribute__((inline)) void ClearHighNibble(uchar* val)
[v _byValue `uc ~T0 @X0 1 r1 ]
[v _byBitOffset `uc ~T0 @X0 1 r2 ]
"35
[; ;main.c: 35: {
[f ]
"36
[; ;main.c: 36:     *val = *val & 0x0F;
[e ) -> & -> >> -> _byValue `i -> _byBitOffset `i `ui -> 1 `ui `uc ]
[e $UE 100  ]
"37
[; ;main.c: 37: }
[e :UE 100 ]
}
[v F869 `(v ~T0 @X0 1 tf1`*uc ]
"39
[; ;main.c: 39: __attribute__((inline)) uchar GetLowNibble(uchar* val)
[v _ClearLowNibble `TF869 ~T0 @X0 1 e ]
"40
[; ;main.c: 40: {
{
[e :U _ClearLowNibble ]
"39
[; ;main.c: 39: __attribute__((inline)) uchar GetLowNibble(uchar* val)
[v _val `*uc ~T0 @X0 1 r1 ]
"40
[; ;main.c: 40: {
[f ]
"41
[; ;main.c: 41:     return *val & 0xF0;
[e = *U _val -> & -> *U _val `i -> 240 `i `uc ]
"42
[; ;main.c: 42: }
[e :UE 101 ]
}
[v F872 `(v ~T0 @X0 1 tf1`*uc ]
"44
[; ;main.c: 44: __attribute__((inline)) uchar GetHighNibble(uchar* val)
[v _ClearHighNibble `TF872 ~T0 @X0 1 e ]
"45
[; ;main.c: 45: {
{
[e :U _ClearHighNibble ]
"44
[; ;main.c: 44: __attribute__((inline)) uchar GetHighNibble(uchar* val)
[v _val `*uc ~T0 @X0 1 r1 ]
"45
[; ;main.c: 45: {
[f ]
"46
[; ;main.c: 46:     return (*val & 0xF0) >> 4;
[e = *U _val -> & -> *U _val `i -> 15 `i `uc ]
"47
[; ;main.c: 47: }
[e :UE 102 ]
}
[v F875 `(uc ~T0 @X0 1 tf1`*uc ]
"49
[; ;main.c: 49: __attribute__((inline)) void SetLowNibble(uchar* val, uchar newVal)
[v _GetLowNibble `TF875 ~T0 @X0 1 e ]
"50
[; ;main.c: 50: {
{
[e :U _GetLowNibble ]
"49
[; ;main.c: 49: __attribute__((inline)) void SetLowNibble(uchar* val, uchar newVal)
[v _val `*uc ~T0 @X0 1 r1 ]
"50
[; ;main.c: 50: {
[f ]
"51
[; ;main.c: 51:     *val = (*val & 0xF0) | newVal;
[e ) -> & -> *U _val `i -> 240 `i `uc ]
[e $UE 103  ]
"52
[; ;main.c: 52: }
[e :UE 103 ]
}
[v F878 `(uc ~T0 @X0 1 tf1`*uc ]
"54
[; ;main.c: 54: __attribute__((inline)) void SetHighNibble(uchar* val, uchar newVal)
[v _GetHighNibble `TF878 ~T0 @X0 1 e ]
"55
[; ;main.c: 55: {
{
[e :U _GetHighNibble ]
"54
[; ;main.c: 54: __attribute__((inline)) void SetHighNibble(uchar* val, uchar newVal)
[v _val `*uc ~T0 @X0 1 r1 ]
"55
[; ;main.c: 55: {
[f ]
"56
[; ;main.c: 56:     *val = (*val & 0x0F) | newVal << 4;
[e ) -> >> & -> *U _val `i -> 240 `i -> 4 `i `uc ]
[e $UE 104  ]
"57
[; ;main.c: 57: }
[e :UE 104 ]
}
[v F881 `(v ~T0 @X0 1 tf2`*uc`uc ]
"59
[v _SetLowNibble `TF881 ~T0 @X0 1 e ]
"60
{
[e :U _SetLowNibble ]
"59
[v _val `*uc ~T0 @X0 1 r1 ]
[v _newVal `uc ~T0 @X0 1 r2 ]
"60
[f ]
"61
[e = *U _val -> | & -> *U _val `i -> 240 `i -> _newVal `i `uc ]
"62
[e :UE 105 ]
}
[v F885 `(v ~T0 @X0 1 tf2`*uc`uc ]
"64
[v _SetHighNibble `TF885 ~T0 @X0 1 e ]
"65
{
[e :U _SetHighNibble ]
"64
[v _val `*uc ~T0 @X0 1 r1 ]
[v _newVal `uc ~T0 @X0 1 r2 ]
"65
[f ]
"66
[e = *U _val -> | & -> *U _val `i -> 15 `i << -> _newVal `i -> 4 `i `uc ]
"67
[e :UE 106 ]
}
"80
[; ;main.c: 80: void delay(){int i;for(i=0;i<5000;i++);}
[v _delay `(v ~T0 @X0 1 ef ]
{
[e :U _delay ]
[f ]
[v _i `i ~T0 @X0 1 a ]
{
[e = _i -> 0 `i ]
[e $ < _i -> 5000 `i 108  ]
[e $U 109  ]
[e :U 108 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 5000 `i 108  ]
[e :U 109 ]
}
[e :UE 107 ]
}
[v F891 `(v ~T0 @X0 1 tf1`uc ]
"82
[; ;main.c: 82: __attribute__((inline)) void WriteCommand(uchar cmd)
[v _WriteCommand `TF891 ~T0 @X0 1 e ]
"83
[; ;main.c: 83: {
{
[e :U _WriteCommand ]
"82
[; ;main.c: 82: __attribute__((inline)) void WriteCommand(uchar cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"83
[; ;main.c: 83: {
[f ]
"84
[; ;main.c: 84:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"85
[; ;main.c: 85:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"86
[; ;main.c: 86:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"87
[; ;main.c: 87:     PORTD = cmd;
[e = _PORTD _cmd ]
"88
[; ;main.c: 88:     RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"89
[; ;main.c: 89:     delay();
[e ( _delay ..  ]
"90
[; ;main.c: 90:     RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"91
[; ;main.c: 91:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"92
[; ;main.c: 92: }
[e :UE 111 ]
}
[v F894 `(v ~T0 @X0 1 tf3`uc`uc`uc ]
"93
[; ;main.c: 93: __attribute__((inline)) void SetDisplayMode(bool displayOn, bool cursorOn, bool cursorBlink)
[v _SetDisplayMode `TF894 ~T0 @X0 1 e ]
"94
[; ;main.c: 94: {
{
[e :U _SetDisplayMode ]
"93
[; ;main.c: 93: __attribute__((inline)) void SetDisplayMode(bool displayOn, bool cursorOn, bool cursorBlink)
[v _displayOn `uc ~T0 @X0 1 r1 ]
[v _cursorOn `uc ~T0 @X0 1 r2 ]
[v _cursorBlink `uc ~T0 @X0 1 r3 ]
"94
[; ;main.c: 94: {
[f ]
"95
[; ;main.c: 95:     WriteCommand(0b00001000 | displayOn << 2 | cursorOn << 1 | cursorBlink);
[e ( _WriteCommand (1 -> | | | -> 8 `i << -> _displayOn `i -> 2 `i << -> _cursorOn `i -> 1 `i -> _cursorBlink `i `uc ]
"96
[; ;main.c: 96: }
[e :UE 112 ]
}
[v F899 `(v ~T0 @X0 1 tf2`uc`uc ]
"99
[; ;main.c: 99: __attribute__((inline)) void SetDisplayResolution(bool displayTwoLines, bool displayLargeFont)
[v _SetDisplayResolution `TF899 ~T0 @X0 1 e ]
"100
[; ;main.c: 100: {
{
[e :U _SetDisplayResolution ]
"99
[; ;main.c: 99: __attribute__((inline)) void SetDisplayResolution(bool displayTwoLines, bool displayLargeFont)
[v _displayTwoLines `uc ~T0 @X0 1 r1 ]
[v _displayLargeFont `uc ~T0 @X0 1 r2 ]
"100
[; ;main.c: 100: {
[f ]
"101
[; ;main.c: 101:     WriteCommand(0b00110000 | displayTwoLines << 3 | displayLargeFont << 2);
[e ( _WriteCommand (1 -> | | -> 48 `i << -> _displayTwoLines `i -> 3 `i << -> _displayLargeFont `i -> 2 `i `uc ]
"102
[; ;main.c: 102: }
[e :UE 113 ]
}
[v F903 `(v ~T0 @X0 1 tf ]
"104
[; ;main.c: 104: __attribute__((inline)) void ClearDisplay()
[v _ClearDisplay `TF903 ~T0 @X0 1 e ]
"105
[; ;main.c: 105: {
{
[e :U _ClearDisplay ]
[f ]
"106
[; ;main.c: 106:     WriteCommand(0x1);
[e ( _WriteCommand (1 -> -> 1 `i `uc ]
"107
[; ;main.c: 107: }
[e :UE 114 ]
}
"109
[; ;main.c: 109: void ShiftCursor(bool right)
[v _ShiftCursor `(v ~T0 @X0 1 ef1`uc ]
"110
[; ;main.c: 110: {
{
[e :U _ShiftCursor ]
"109
[; ;main.c: 109: void ShiftCursor(bool right)
[v _right `uc ~T0 @X0 1 r1 ]
"110
[; ;main.c: 110: {
[f ]
"111
[; ;main.c: 111:     WriteCommand(0b00010000 | right << 2);
[e ( _WriteCommand (1 -> | -> 16 `i << -> _right `i -> 2 `i `uc ]
"112
[; ;main.c: 112: }
[e :UE 115 ]
}
"114
[; ;main.c: 114: void ShiftDisplay(bool right)
[v _ShiftDisplay `(v ~T0 @X0 1 ef1`uc ]
"115
[; ;main.c: 115: {
{
[e :U _ShiftDisplay ]
"114
[; ;main.c: 114: void ShiftDisplay(bool right)
[v _right `uc ~T0 @X0 1 r1 ]
"115
[; ;main.c: 115: {
[f ]
"116
[; ;main.c: 116:     WriteCommand(0b00011000 | right << 2);
[e ( _WriteCommand (1 -> | -> 24 `i << -> _right `i -> 2 `i `uc ]
"117
[; ;main.c: 117: }
[e :UE 116 ]
}
[v F909 `(v ~T0 @X0 1 tf ]
"119
[; ;main.c: 119: __attribute__((inline)) void MoveCursorToStart()
[v _MoveCursorToStart `TF909 ~T0 @X0 1 e ]
"120
[; ;main.c: 120: {
{
[e :U _MoveCursorToStart ]
[f ]
"121
[; ;main.c: 121:     WriteCommand(0x02);
[e ( _WriteCommand (1 -> -> 2 `i `uc ]
"122
[; ;main.c: 122: }
[e :UE 117 ]
}
"124
[; ;main.c: 124: void SetDdramAddress(uchar addr)
[v _SetDdramAddress `(v ~T0 @X0 1 ef1`uc ]
"125
[; ;main.c: 125: {
{
[e :U _SetDdramAddress ]
"124
[; ;main.c: 124: void SetDdramAddress(uchar addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"125
[; ;main.c: 125: {
[f ]
"126
[; ;main.c: 126:     WriteCommand(0b10000000 | addr);
[e ( _WriteCommand (1 -> | -> 128 `i -> _addr `i `uc ]
"127
[; ;main.c: 127: }
[e :UE 118 ]
}
[v F913 `(v ~T0 @X0 1 tf2`uc`uc ]
"129
[; ;main.c: 129: __attribute__((inline)) void SetCursorPosition(bool secondLine, uchar pos)
[v _SetCursorPosition `TF913 ~T0 @X0 1 e ]
"130
[; ;main.c: 130: {
{
[e :U _SetCursorPosition ]
"129
[; ;main.c: 129: __attribute__((inline)) void SetCursorPosition(bool secondLine, uchar pos)
[v _secondLine `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
"130
[; ;main.c: 130: {
[f ]
"131
[; ;main.c: 131:     MoveCursorToStart();
[e ( _MoveCursorToStart ..  ]
"132
[; ;main.c: 132:     if (pos > 39)
[e $ ! > -> _pos `i -> 39 `i 120  ]
"133
[; ;main.c: 133:         pos = 39;
[e = _pos -> -> 39 `i `uc ]
[e :U 120 ]
"135
[; ;main.c: 135:     if (secondLine)
[e $ ! != -> _secondLine `i -> 0 `i 121  ]
"136
[; ;main.c: 136:         pos += 40;
[e =+ _pos -> -> 40 `i `uc ]
[e :U 121 ]
"138
[; ;main.c: 138:     SetDdramAddress(pos);
[e ( _SetDdramAddress (1 _pos ]
"139
[; ;main.c: 139: }
[e :UE 119 ]
}
[v F917 `(v ~T0 @X0 1 tf1`uc ]
"141
[; ;main.c: 141: __attribute__((inline)) void WriteCharacter(char c)
[v _WriteCharacter `TF917 ~T0 @X0 1 e ]
"142
[; ;main.c: 142: {
{
[e :U _WriteCharacter ]
"141
[; ;main.c: 141: __attribute__((inline)) void WriteCharacter(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"142
[; ;main.c: 142: {
[f ]
"143
[; ;main.c: 143:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"144
[; ;main.c: 144:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"145
[; ;main.c: 145:     PORTD = c;
[e = _PORTD -> _c `uc ]
"146
[; ;main.c: 146:     RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"147
[; ;main.c: 147:     delay();
[e ( _delay ..  ]
"148
[; ;main.c: 148:     RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"149
[; ;main.c: 149: }
[e :UE 122 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"152
[; ;main.c: 152: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"153
[; ;main.c: 153: {
{
[e :U _main ]
[f ]
"154
[; ;main.c: 154:     Initialise();
[e ( _Initialise ..  ]
"156
[; ;main.c: 156:     SetDisplayMode(1, 1, 1);
[e ( _SetDisplayMode (3 , , -> -> 1 `i `uc -> -> 1 `i `uc -> -> 1 `i `uc ]
"157
[; ;main.c: 157:     ClearDisplay();
[e ( _ClearDisplay ..  ]
"158
[; ;main.c: 158:     SetDisplayResolution(1, 0);
[e ( _SetDisplayResolution (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"159
[; ;main.c: 159:     WriteCharacter('a');
[e ( _WriteCharacter (1 -> -> 97 `ui `uc ]
"160
[; ;main.c: 160:     WriteCharacter('b');
[e ( _WriteCharacter (1 -> -> 98 `ui `uc ]
"161
[; ;main.c: 161:     ShiftCursor(1);
[e ( _ShiftCursor (1 -> -> 1 `i `uc ]
"162
[; ;main.c: 162:     WriteCharacter('c');
[e ( _WriteCharacter (1 -> -> 99 `ui `uc ]
"163
[; ;main.c: 163:     SetCursorPosition(1, 0);
[e ( _SetCursorPosition (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"164
[; ;main.c: 164:     while (1)
[e :U 125 ]
"165
[; ;main.c: 165:     {
{
"166
[; ;main.c: 166:         SetDisplayMode(1, 1, 1);
[e ( _SetDisplayMode (3 , , -> -> 1 `i `uc -> -> 1 `i `uc -> -> 1 `i `uc ]
"167
[; ;main.c: 167:     }
}
[e :U 124 ]
[e $U 125  ]
[e :U 126 ]
"169
[; ;main.c: 169:     return;
[e $UE 123  ]
"170
[; ;main.c: 170: }
[e :UE 123 ]
}
[v F923 `(v ~T0 @X0 1 tf ]
"172
[; ;main.c: 172: __attribute__((inline)) void Initialise()
[v _Initialise `TF923 ~T0 @X0 1 e ]
"173
[; ;main.c: 173: {
{
[e :U _Initialise ]
[f ]
"175
[; ;main.c: 175:     ADCON1 = 0x07;
[e = _ADCON1 -> -> 7 `i `uc ]
"176
[; ;main.c: 176:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"177
[; ;main.c: 177:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"178
[; ;main.c: 178:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"179
[; ;main.c: 179:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"180
[; ;main.c: 180: }
[e :UE 127 ]
}
