Version 4.0 HI-TECH Software Intermediate Code
"278 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
[p mainexit ]
[v F889 `(v ~T0 @X0 1 tf ]
"87 main.c
[; ;main.c: 87:             PORTA = 0;
[v _Initialise `TF889 ~T0 @X0 0 e ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 main.c
[; ;main.c: 4: typedef uchar bool;
[p x FOSC = HS ]
"5
[; ;main.c: 5: 
[p x WDTE = OFF ]
"6
[; ;main.c: 6: __attribute__((inline)) void SetBitHigh(uchar* byValue, uchar byBitOffset)
[p x PWRTE = ON ]
"7
[; ;main.c: 7: {
[p x BOREN = OFF ]
"8
[; ;main.c: 8:     *byValue |= (1U << byBitOffset);
[p x LVP = OFF ]
[v F853 `(v ~T0 @X0 1 tf2`*uc`uc ]
"16
[; ;main.c: 16: __attribute__((inline)) void SetBit(uchar* byValue, uchar byBitOffset, uchar byBitValue)
[v _SetBitHigh `TF853 ~T0 @X0 1 e ]
"17
[; ;main.c: 17: {
{
[e :U _SetBitHigh ]
"16
[; ;main.c: 16: __attribute__((inline)) void SetBit(uchar* byValue, uchar byBitOffset, uchar byBitValue)
[v _byValue `*uc ~T0 @X0 1 r1 ]
[v _byBitOffset `uc ~T0 @X0 1 r2 ]
"17
[; ;main.c: 17: {
[f ]
"18
[; ;main.c: 18:     if (byBitValue > 0)
[e =| *U _byValue -> << -> 1 `ui -> _byBitOffset `i `uc ]
"19
[; ;main.c: 19:         SetBitHigh(byValue, byBitOffset);
[e :UE 95 ]
}
[v F857 `(v ~T0 @X0 1 tf2`*uc`uc ]
"21
[; ;main.c: 21:         SetBitLow(byValue, byBitOffset);
[v _SetBitLow `TF857 ~T0 @X0 1 e ]
"22
[; ;main.c: 22: }
{
[e :U _SetBitLow ]
"21
[; ;main.c: 21:         SetBitLow(byValue, byBitOffset);
[v _byValue `*uc ~T0 @X0 1 r1 ]
[v _byBitOffset `uc ~T0 @X0 1 r2 ]
"22
[; ;main.c: 22: }
[f ]
"23
[; ;main.c: 23: 
[e =& *U _byValue -> ~ << -> 1 `ui -> _byBitOffset `i `uc ]
"24
[; ;main.c: 24: bool IsBitSet(uchar byValue, uchar byBitOffset)
[e :UE 96 ]
}
[v F861 `(v ~T0 @X0 1 tf3`*uc`uc`uc ]
"26
[; ;main.c: 26:     return (byValue >> byBitOffset) & 1U;
[v _SetBit `TF861 ~T0 @X0 1 e ]
"27
[; ;main.c: 27: }
{
[e :U _SetBit ]
"26
[; ;main.c: 26:     return (byValue >> byBitOffset) & 1U;
[v _byValue `*uc ~T0 @X0 1 r1 ]
[v _byBitOffset `uc ~T0 @X0 1 r2 ]
[v _byBitValue `uc ~T0 @X0 1 r3 ]
"27
[; ;main.c: 27: }
[f ]
"28
[; ;main.c: 28: 
[e $ ! > -> _byBitValue `i -> 0 `i 98  ]
"29
[; ;main.c: 29: __attribute__((inline)) void ClearLowNibble(uchar* val)
[e ( _SetBitHigh (2 , _byValue _byBitOffset ]
[e $U 99  ]
"30
[; ;main.c: 30: {
[e :U 98 ]
"31
[; ;main.c: 31:     *val = *val & 0xF0;
[e ( _SetBitLow (2 , _byValue _byBitOffset ]
[e :U 99 ]
"32
[; ;main.c: 32: }
[e :UE 97 ]
}
"34
[; ;main.c: 34: __attribute__((inline)) void ClearHighNibble(uchar* val)
[v _IsBitSet `(uc ~T0 @X0 1 ef2`uc`uc ]
"35
[; ;main.c: 35: {
{
[e :U _IsBitSet ]
"34
[; ;main.c: 34: __attribute__((inline)) void ClearHighNibble(uchar* val)
[v _byValue `uc ~T0 @X0 1 r1 ]
[v _byBitOffset `uc ~T0 @X0 1 r2 ]
"35
[; ;main.c: 35: {
[f ]
"36
[; ;main.c: 36:     *val = *val & 0x0F;
[e ) -> & -> >> -> _byValue `i -> _byBitOffset `i `ui -> 1 `ui `uc ]
[e $UE 100  ]
"37
[; ;main.c: 37: }
[e :UE 100 ]
}
[v F869 `(v ~T0 @X0 1 tf1`*uc ]
"39
[; ;main.c: 39: __attribute__((inline)) uchar GetLowNibble(uchar* val)
[v _ClearLowNibble `TF869 ~T0 @X0 1 e ]
"40
[; ;main.c: 40: {
{
[e :U _ClearLowNibble ]
"39
[; ;main.c: 39: __attribute__((inline)) uchar GetLowNibble(uchar* val)
[v _val `*uc ~T0 @X0 1 r1 ]
"40
[; ;main.c: 40: {
[f ]
"41
[; ;main.c: 41:     return *val & 0xF0;
[e = *U _val -> & -> *U _val `i -> 240 `i `uc ]
"42
[; ;main.c: 42: }
[e :UE 101 ]
}
[v F872 `(v ~T0 @X0 1 tf1`*uc ]
"44
[; ;main.c: 44: __attribute__((inline)) uchar GetHighNibble(uchar* val)
[v _ClearHighNibble `TF872 ~T0 @X0 1 e ]
"45
[; ;main.c: 45: {
{
[e :U _ClearHighNibble ]
"44
[; ;main.c: 44: __attribute__((inline)) uchar GetHighNibble(uchar* val)
[v _val `*uc ~T0 @X0 1 r1 ]
"45
[; ;main.c: 45: {
[f ]
"46
[; ;main.c: 46:     return (*val & 0xF0) >> 4;
[e = *U _val -> & -> *U _val `i -> 15 `i `uc ]
"47
[; ;main.c: 47: }
[e :UE 102 ]
}
[v F875 `(uc ~T0 @X0 1 tf1`*uc ]
"49
[; ;main.c: 49: void SetColumnHigh(uchar col)
[v _GetLowNibble `TF875 ~T0 @X0 1 e ]
"50
[; ;main.c: 50: {
{
[e :U _GetLowNibble ]
"49
[; ;main.c: 49: void SetColumnHigh(uchar col)
[v _val `*uc ~T0 @X0 1 r1 ]
"50
[; ;main.c: 50: {
[f ]
"51
[; ;main.c: 51:     ClearLowNibble(&PORTC);
[e ) -> & -> *U _val `i -> 240 `i `uc ]
[e $UE 103  ]
"52
[; ;main.c: 52:     SetBitHigh(&PORTC, col);
[e :UE 103 ]
}
[v F878 `(uc ~T0 @X0 1 tf1`*uc ]
"54
[; ;main.c: 54: 
[v _GetHighNibble `TF878 ~T0 @X0 1 e ]
"55
[; ;main.c: 55: uchar ReadMatrixColumn(uchar col)
{
[e :U _GetHighNibble ]
"54
[; ;main.c: 54: 
[v _val `*uc ~T0 @X0 1 r1 ]
"55
[; ;main.c: 55: uchar ReadMatrixColumn(uchar col)
[f ]
"56
[; ;main.c: 56: {
[e ) -> >> & -> *U _val `i -> 240 `i -> 4 `i `uc ]
[e $UE 104  ]
"57
[; ;main.c: 57:     PORTC = 0;
[e :UE 104 ]
}
"59
[; ;main.c: 59:     SetColumnHigh(col);
[v _SetColumnHigh `(v ~T0 @X0 1 ef1`uc ]
"60
[; ;main.c: 60:     return GetHighNibble(&PORTC);
{
[e :U _SetColumnHigh ]
"59
[; ;main.c: 59:     SetColumnHigh(col);
[v _col `uc ~T0 @X0 1 r1 ]
"60
[; ;main.c: 60:     return GetHighNibble(&PORTC);
[f ]
"61
[; ;main.c: 61: }
[e ( _ClearLowNibble (1 -> &U _PORTC `*uc ]
"62
[; ;main.c: 62: 
[e ( _SetBitHigh (2 , -> &U _PORTC `*uc _col ]
"63
[; ;main.c: 63: void SetRowHigh(uchar row)
[e :UE 105 ]
}
"65
[; ;main.c: 65:     ClearLowNibble(&PORTC);
[v _ReadMatrixColumn `(uc ~T0 @X0 1 ef1`uc ]
"66
[; ;main.c: 66:     SetBitHigh(&PORTC, row + 4);
{
[e :U _ReadMatrixColumn ]
"65
[; ;main.c: 65:     ClearLowNibble(&PORTC);
[v _col `uc ~T0 @X0 1 r1 ]
"66
[; ;main.c: 66:     SetBitHigh(&PORTC, row + 4);
[f ]
"67
[; ;main.c: 67: }
[e = _PORTC -> -> 0 `i `uc ]
"68
[; ;main.c: 68: 
[e = _TRISC -> -> 240 `i `uc ]
"69
[; ;main.c: 69: uchar ReadMatrixRow(uchar row)
[e ( _SetColumnHigh (1 _col ]
"70
[; ;main.c: 70: {
[e ) ( _GetHighNibble (1 -> &U _PORTC `*uc ]
[e $UE 106  ]
"71
[; ;main.c: 71:     PORTC = 0;
[e :UE 106 ]
}
"73
[; ;main.c: 73:     SetRowHigh(row);
[v _SetRowHigh `(v ~T0 @X0 1 ef1`uc ]
"74
[; ;main.c: 74:     return GetLowNibble(&PORTC);
{
[e :U _SetRowHigh ]
"73
[; ;main.c: 73:     SetRowHigh(row);
[v _row `uc ~T0 @X0 1 r1 ]
"74
[; ;main.c: 74:     return GetLowNibble(&PORTC);
[f ]
"75
[; ;main.c: 75: }
[e ( _ClearLowNibble (1 -> &U _PORTC `*uc ]
"76
[; ;main.c: 76: 
[e ( _SetBitHigh (2 , -> &U _PORTC `*uc -> + -> _row `i -> 4 `i `uc ]
"77
[; ;main.c: 77: __attribute__((inline)) void Initialise();
[e :UE 107 ]
}
"79
[; ;main.c: 79: {
[v _ReadMatrixRow `(uc ~T0 @X0 1 ef1`uc ]
"80
[; ;main.c: 80:     Initialise();
{
[e :U _ReadMatrixRow ]
"79
[; ;main.c: 79: {
[v _row `uc ~T0 @X0 1 r1 ]
"80
[; ;main.c: 80:     Initialise();
[f ]
"81
[; ;main.c: 81: 
[e = _PORTC -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     uchar i;
[e = _TRISC -> -> 15 `i `uc ]
"83
[; ;main.c: 83:     while (1)
[e ( _SetRowHigh (1 _row ]
"84
[; ;main.c: 84:     {
[e ) ( _GetLowNibble (1 -> &U _PORTC `*uc ]
[e $UE 108  ]
"85
[; ;main.c: 85:         for (i = 0; i < 4; i++)
[e :UE 108 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"88
[; ;main.c: 88:             PORTB = 0;
[v _main `(v ~T0 @X0 1 ef ]
"89
[; ;main.c: 89:             uchar res = ReadMatrixColumn(i);
{
[e :U _main ]
[f ]
"90
[; ;main.c: 90: 
[e ( _Initialise ..  ]
"92
[; ;main.c: 92:             PORTA = res;
[v _i `uc ~T0 @X0 1 a ]
"93
[; ;main.c: 93: 
[e :U 111 ]
"94
[; ;main.c: 94:             if (PORTA > 0)
{
"95
[; ;main.c: 95:                 SetBitHigh(&PORTB, i);
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 113  ]
[e $U 114  ]
[e :U 113 ]
"96
[; ;main.c: 96:         }
{
"97
[; ;main.c: 97:     }
[e = _PORTA -> -> 0 `i `uc ]
"98
[; ;main.c: 98: 
[e = _PORTB -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     return;
[v _res `uc ~T0 @X0 1 a ]
[e = _res ( _ReadMatrixColumn (1 _i ]
"101
[; ;main.c: 101: 
[e =& _res -> ( _ReadMatrixRow (1 _i `uc ]
"102
[; ;main.c: 102: __attribute__((inline)) void Initialise()
[e = _PORTA _res ]
"104
[; ;main.c: 104: 
[e $ ! > -> _PORTA `i -> 0 `i 116  ]
"105
[; ;main.c: 105:     ADCON1 = 0b00000110;
[e ( _SetBitHigh (2 , -> &U _PORTB `*uc _i ]
[e :U 116 ]
"106
[; ;main.c: 106:     TRISA = 0b11110000;
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 113  ]
[e :U 114 ]
}
"107
[; ;main.c: 107:     TRISB = 0b11110000;
}
[e :U 110 ]
[e $U 111  ]
[e :U 112 ]
"109
[; ;main.c: 109:     TRISA = 0x00;
[e $UE 109  ]
"110
[; ;main.c: 110:     PORTA = 0x00;
[e :UE 109 ]
}
[v F894 `(v ~T0 @X0 1 tf ]
"112
[; ;main.c: 112:     PORTC = 0x00;
[v _Initialise `TF894 ~T0 @X0 1 e ]
"113
[; ;main.c: 113: }
{
[e :U _Initialise ]
[f ]
"115
[e = _ADCON1 -> -> 6 `i `uc ]
"116
[e = _TRISA -> -> 240 `i `uc ]
"117
[e = _TRISB -> -> 240 `i `uc ]
"118
[e = _TRISC -> -> 240 `i `uc ]
"119
[e = _TRISA -> -> 0 `i `uc ]
"120
[e = _PORTA -> -> 0 `i `uc ]
"121
[e = _PORTB -> -> 0 `i `uc ]
"122
[e = _PORTC -> -> 0 `i `uc ]
"123
[e :UE 117 ]
}
