%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab5.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 785 785 21 2
text2 CODE 0 771 771 14 2
text3 CODE 0 75E 75E 13 2
text4 CODE 0 751 751 D 2
maintext CODE 0 7A6 7A6 56 2
cstackCOMMON COMMON 1 70 70 E 1
$C:\Users\rober\AppData\Local\Temp\scv0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-750 2
CONST 800-1FFF 2
ENTRY 3-750 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-750 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-750 2
STRCODE 800-1FFF 2
STRING 3-750 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5.X.production.o
7FC cinit CODE >362:C:\Users\rober\AppData\Local\Temp\scv0.s
7FC cinit CODE >365:C:\Users\rober\AppData\Local\Temp\scv0.s
7FC cinit CODE >371:C:\Users\rober\AppData\Local\Temp\scv0.s
7FC cinit CODE >373:C:\Users\rober\AppData\Local\Temp\scv0.s
7FD cinit CODE >374:C:\Users\rober\AppData\Local\Temp\scv0.s
751 text4 CODE >33:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
752 text4 CODE >35:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
75D text4 CODE >36:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
75E text3 CODE >15:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
75E text3 CODE >17:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
770 text3 CODE >18:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
771 text2 CODE >20:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
771 text2 CODE >22:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
784 text2 CODE >23:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
785 text1 CODE >25:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
785 text1 CODE >27:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
78A text1 CODE >28:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
798 text1 CODE >30:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
7A5 text1 CODE >31:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
7A6 maintext CODE >38:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
7A6 maintext CODE >40:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
7AA maintext CODE >41:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
7AC maintext CODE >42:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
7AE maintext CODE >43:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
7AF maintext CODE >44:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
7B2 maintext CODE >45:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
7B3 maintext CODE >46:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
7B4 maintext CODE >50:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
7B5 maintext CODE >52:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
7D1 maintext CODE >53:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
7EE maintext CODE >54:C:\Programming\EmbeddedSystems\Lab5\Lab5.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_SetBitHigh 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
SetBitHigh@byBitOffset 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SetBitLow@byValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
main@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\rober\AppData\Local\Temp\scv0.o
_main F4C 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5.X.production.o
start 0 0 CODE 0 init C:\Users\rober\AppData\Local\Temp\scv0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SetBit F4C 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\scv0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\scv0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\scv0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\scv0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\scv0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\rober\AppData\Local\Temp\scv0.o
__end_of_SetBitLow F0A 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5.X.production.o
__size_of_SetBitLow 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SetBit@byBitOffset 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab5.X.production.o
_SetBitLow EE2 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
SetBit@byValue 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\rober\AppData\Local\Temp\scv0.o
___stacklo 0 0 ABS 0 - C:\Users\rober\AppData\Local\Temp\scv0.o
SetBitLow@byBitOffset 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
_SetBit F0A 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\rober\AppData\Local\Temp\scv0.o
SetBit@byBitValue 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
SetBitHigh@byValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_SetBit 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
IsBitSet@byBitOffset 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\rober\AppData\Local\Temp\scv0.o
_SetBitHigh EBC 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
__pmaintext F4C 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
__size_of_IsBitSet 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__end_of_SetBitHigh EE2 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_IsBitSet EA2 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F0A 0 CODE 0 text1 dist/default/production\Lab5.X.production.o
__ptext2 EE2 0 CODE 0 text2 dist/default/production\Lab5.X.production.o
__ptext3 EBC 0 CODE 0 text3 dist/default/production\Lab5.X.production.o
__ptext4 EA2 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
__end_of_IsBitSet EBC 0 CODE 0 text4 dist/default/production\Lab5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
IsBitSet@byValue 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Lab5.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Lab5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab5.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab5.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 785 F0A 21 2
text2 0 771 EE2 14 2
text3 0 75E EBC 13 2
text4 0 751 EA2 D 2
maintext 0 7A6 F4C 56 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
