__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_SetBitLow 785 0 CODE 0
_main 7A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 7D 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_IsBitSet 751 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_IsBitSet 75E 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
SetBit@byValue 75 0 COMMON 1
SetBitLow@byBitOffset 72 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SetBit 785 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_SetBitHigh 771 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SetBitLow 771 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SetBitHigh 75E 0 CODE 0
__size_of_IsBitSet 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 785 0 CODE 0
__ptext2 771 0 CODE 0
__ptext3 75E 0 CODE 0
__ptext4 751 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_SetBit 0 0 ABS 0
__size_of_SetBitLow 0 0 ABS 0
__size_of_SetBitHigh 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
SetBitHigh@byBitOffset 72 0 COMMON 1
SetBit@byBitOffset 77 0 COMMON 1
SetBitHigh@byValue 70 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_SetBit 7A6 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
IsBitSet@byBitOffset 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetBit@byBitValue 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
SetBitLow@byValue 70 0 COMMON 1
IsBitSet@byValue 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A6 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
maintext F4C FF7 CODE F4C 0
text1 F0A F4B CODE F0A 0
text2 EE2 F09 CODE EE2 0
text3 EBC EE1 CODE EBC 0
text4 EA2 EBB CODE EA2 0
%locals
dist/default/production\Lab5.X.production.o
C:\Users\rober\AppData\Local\Temp\scv0.s
362 7FC 0 CODE 0
365 7FC 0 CODE 0
371 7FC 0 CODE 0
373 7FC 0 CODE 0
374 7FD 0 CODE 0
main.c
38 7A6 0 CODE 0
40 7A6 0 CODE 0
41 7AA 0 CODE 0
42 7AC 0 CODE 0
43 7AE 0 CODE 0
44 7AF 0 CODE 0
45 7B2 0 CODE 0
46 7B3 0 CODE 0
50 7B4 0 CODE 0
52 7B5 0 CODE 0
53 7D1 0 CODE 0
54 7EE 0 CODE 0
25 785 0 CODE 0
27 785 0 CODE 0
28 78A 0 CODE 0
30 798 0 CODE 0
31 7A5 0 CODE 0
20 771 0 CODE 0
22 771 0 CODE 0
23 784 0 CODE 0
15 75E 0 CODE 0
17 75E 0 CODE 0
18 770 0 CODE 0
33 751 0 CODE 0
35 752 0 CODE 0
36 75D 0 CODE 0
